 <!DOCTYPE html>
  <html>
    <head>

      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </head>

    <body><div class="container">

  <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Dhananjay</a>
    </div>
  </nav>

         <div class="row">
      <div class="col s12 m5">
        <div class="card-panel teal">
          <span class="white-text">
You're the right in my life That removes every wrong You're the power in my life That makes everything strong You're the remedy of my life That cures every illness You're the calm in life That diffuses all my stress You've always believed In everything I've done You aren't just my everything You are my number one <bt>
I love you ANJALI</span>
        </div>
      </div>
    </div>
      <div class="row">
        <div class="col s12 m7">
          <div class="card">
            <div class="card-image">
              <img src="dhananjay.jpg">
              <span class="card-title">Your Hubby</span>
            </div>
            <div class="card-content">
              <p>The alarm's ring A sunny morning Your deep kiss Pure bliss Worries at bay Rest of the day Come night Hug you tight What a life Love being your wife I love you</p>
            </div>
            <div class="card-action">
              <a href="#">Dhananjay</a>
            </div>
          </div>
        </div>
      </div>
    </div></body>
  </html>


 